* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  background-image: url('../images/fondo3.png');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

/* Fondo oscuro encima del fondo para mejor legibilidad */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.header a {
  display: inline-block;
  margin-top: 0.8rem;
  color: white;
  text-shadow: none;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  gap: 10px;
}

.logo img {
  height: 70px;
}

/* Navegación */
.nav a {
  color: white;
  margin-left: 1.2rem;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav a:hover {
  color: #00bfff;
  text-decoration: underline;
}

/* Banner */
.banner img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 1rem;
  border-radius: 8px;
}

/* Contenido principal */
.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}

.contenido {
  margin-top: 2rem;
}

.temas {
  margin-top: 2rem;
}

.temas article {
  background-color: #ebf5fb;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  color: black;
  text-shadow: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: aparecer 0.6s ease forwards;
}

@keyframes aparecer {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.temas article:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.temas article h2,
.temas article p {
  color: black;
  text-shadow: none;
}

.temas h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

/* Botón "Leer más" */
.temas a {
  display: inline-block;
  margin-top: 0.8rem;
  background-color: #2980b9;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.2s ease;
  text-shadow: none;
}

.temas a:hover {
  background-color: #1f5f8b;
  text-decoration: none;
}

/* Botón volver */
.btn-volver,
.formulario-contacto button {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 5px;
  margin-top: 2rem;
  cursor: pointer;
  display: inline-block;
  text-shadow: -1px -1px 0 black,
                1px -1px 0 black,
               -1px  1px 0 black,
                1px  1px 0 black;
  transition: background 0.2s ease;
}

.btn-volver:hover,
.formulario-contacto button:hover {
  background-color: #1a252f;
}

/* Formulario */
.formulario-contacto {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.formulario-contacto input,
.formulario-contacto textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Footer */
.footer {
  background-color: #34495e;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Fondo oscuro para secciones */
.contenido-fondo {
  background-color: #ebf5fb;
  padding: 2rem;
  border-radius: 12px;
  max-width: 900px;
  margin: 2rem auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.contenido-fondo h1,
.contenido-fondo h2,
.contenido-fondo p,
.contenido-fondo ul,
.contenido-fondo li{
  color: black;
  text-shadow: none;
}
.contenido-fondo a
 {
  display: inline-block;
  margin-top: 0.8rem;
  background-color: #2980b9;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.2s ease;
  text-shadow: none;
}
.contenido-fondo label{
  display: inline-block;
  margin-top: 0.8rem;

  color: black;

  text-shadow: none;
}

/* Texto blanco con contorno */
body, h1, h2, h3, h4, h5, h6, p, li, label {
  color: white;
  text-shadow: -1px -1px 0 black,
                1px -1px 0 black,
               -1px  1px 0 black,
                1px  1px 0 black;
}

/* Enlaces generales */
a {
  color: #00bfff;
  text-decoration: none;
  text-shadow: -1px -1px 0 black,
                1px -1px 0 black,
               -1px  1px 0 black,
                1px  1px 0 black;
}

a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav a {
    display: block;
    margin: 0.5rem 0;
  }
}


/* Sección de equipo */
.equipo {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card-integrante {
  background-color: #eaf2f8 ;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  width: 250px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-integrante:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.6);
}

.card-integrante img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid #00bfff;
}

.card-integrante h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #17202a;
  text-shadow: none;
}

.card-integrante p {
  font-size: 0.95rem;
  color: #1c2833;
  text-shadow: none;
}





/* Animaciones de fade */
.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.fade-out {
  animation: fadeOut 0.5s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to   { opacity: 0; transform: translateY(20px); }
}
/* Loader inicial */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-family: 'Segoe UI', sans-serif;
  transition: opacity 0.5s ease;
}

#loader.fade-out {
  opacity: 0;
  pointer-events: none;
}

/* Animación de entrada y salida */
main {
  opacity: 0; /* Oculto por defecto, evitar parpadeo */
  transition: opacity 0.5s ease;
}

main.fade-in {
  opacity: 1;
}

main.fade-out {
  opacity: 0;
}




