* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav a {
  color: white;
  margin-left: 1.2rem;
  text-decoration: none;
  font-weight: 500;
}

.nav a:hover {
  text-decoration: underline;
}

/* Banner */
.banner img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 1rem;
  border-radius: 8px;
}

/* Contenido principal */
.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}

.contenido {
  margin-top: 2rem;
}

/* Footer */
.footer {
  background-color: #34495e;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav a {
    display: block;
    margin: 0.5rem 0;
  }
}
.temas {
  margin-top: 2rem;
}

.temas article {
  background-color: #fff;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  
}

.temas article p {
  color: black !important;
  text-shadow: none !important;
}

.temas article h2 {
  color: black !important;
  text-shadow: none !important;
}

.temas h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.temas a {
  display: inline-block;
  margin-top: 0.8rem;
  color: #2980b9;
  text-decoration: none;
}

.temas a:hover {
  text-decoration: underline;
}

.btn-volver {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.6rem 1.2rem;
  background-color: #2c3e50;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.btn-volver:hover {
  background-color: #1a252f;
}

.formulario-contacto {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.formulario-contacto input,
.formulario-contacto textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.formulario-contacto button {
  padding: 0.7rem;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.formulario-contacto button:hover {
  background-color: #1a252f;
}

body {
  background-image: url('../images/fondo.png');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

/* Texto blanco con contorno negro */
body, h1, h2, h3, h4, h5, h6, p, li, label {
  color: white;
  text-shadow: -1px -1px 0 black,
                1px -1px 0 black,
               -1px  1px 0 black,
                1px  1px 0 black;
}

/* Enlaces */
a {
  color: #00bfff; /* celeste visible */
  text-shadow: -1px -1px 0 black,
                1px -1px 0 black,
               -1px  1px 0 black,
                1px  1px 0 black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Botón volver */
.btn-volver,
.formulario-contacto button {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 5px;
  margin-top: 2rem;
  cursor: pointer;
  display: inline-block;
  text-shadow: -1px -1px 0 black,
                1px -1px 0 black,
               -1px  1px 0 black,
                1px  1px 0 black;
}

.btn-volver:hover,
.formulario-contacto button:hover {
  background-color: #1a252f;
}

.temas article {
  background-color: white;
  color: #000;
  text-shadow: none;
}
.temas article a {
  color: #0066cc;
  text-shadow: none;
}

.contenido-fondo {
  background-color: #121212; /* fondo sólido oscuro (puedes usar otro color si deseas) */
  padding: 2rem;
  border-radius: 12px;
  max-width: 900px;
  margin: 2rem auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.contenido-fondo h1,
.contenido-fondo h2,
.contenido-fondo p,
.contenido-fondo ul,
.contenido-fondo li,
.contenido-fondo a {
  color: white;
  text-shadow: none;
}
